Infra AWS/scripts/compose-api.yaml (before)
services:
  rabbitmq:
    image: 'rabbitmq:3.13-management'
    container_name: rabbitmq-tech4good
    environment:
      - 'RABBITMQ_DEFAULT_PASS=admin123'
      - 'RABBITMQ_DEFAULT_USER=admin'
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - tech4good-network

  mysql:
    image: mysql:8
    container_name: mysql-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tech4good
      MYSQL_USER: tech4good
      MYSQL_PASSWORD: tech4good123
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 3

  api:
    image: amazoncorretto:21  # Imagem Java 21 da Amazon
    container_name: api-spring  # Nome fixo do container (opcional)
    restart: unless-stopped
    command: sh -c "mkdir -p /usr/share/api && java -jar /usr/share/api/app.jar"  # Cria pasta se não existir e roda o JAR
    volumes: # Mapeamentos: host → container
      - /usr/share/api:/usr/share/api  
    ports:
      - "8080:8080"  # Exemplo: expondo uma porta (ajuste se o app usar outra em caso de réplica na mesma instância EC2)
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/tech4good
      SPRING_DATASOURCE_USERNAME: tech4good
      SPRING_DATASOURCE_PASSWORD: tech4good123

volumes:
  mysql_data:
  rabbitmq_data:

networks:
  tech4good-network:
    driver: bridge

# DICA: para ver os logs de execução da API, use o comando:
# docker compose logs -f api
# Para ver os logs do MySQL:
# docker compose logs -f mysql

Infra AWS/scripts/compose-api.yaml (after)
services:
  rabbitmq:
    image: 'rabbitmq:3.13-management'
    container_name: rabbitmq-tech4good
    environment:
      - 'RABBITMQ_DEFAULT_PASS=admin123'
      - 'RABBITMQ_DEFAULT_USER=admin'
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - tech4good-network

  mysql:
    image: mysql:8
    container_name: mysql-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tech4good
      MYSQL_USER: tech4good
      MYSQL_PASSWORD: tech4good123
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - tech4good-network

  api:
    image: amazoncorretto:21  # Imagem Java 21 da Amazon
    container_name: api-spring  # Nome fixo do container (opcional)
    restart: unless-stopped
    command: sh -c "mkdir -p /usr/share/api && java -jar /usr/share/api/app.jar"  # Cria pasta se não existir e roda o JAR
    volumes: # Mapeamentos: host → container
      - /usr/share/api:/usr/share/api  
    ports:
      - "8080:8080"  # Exemplo: expondo uma porta (ajuste se o app usar outra em caso de réplica na mesma instância EC2)
    depends_on:
      mysql:
        condition: service_healthy
      rabbitmq:
        condition: service_started
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/tech4good
      SPRING_DATASOURCE_USERNAME: tech4good
      SPRING_DATASOURCE_PASSWORD: tech4good123
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: "5672"
      SPRING_RABBITMQ_USERNAME: admin
      SPRING_RABBITMQ_PASSWORD: admin123
      SPRING_RABBITMQ_VIRTUAL_HOST: "/"
    networks:
      - tech4good-network

volumes:
  mysql_data:
  rabbitmq_data:

networks:
  tech4good-network:
    driver: bridge

# DICA: para ver os logs de execução da API, use o comando:
# docker compose logs -f api
# Para ver os logs do MySQL:
# docker compose logs -f mysql

Infra AWS/scripts/compose-api.yaml (diff)
@@ -31,6 +31,8 @@ services:
       interval: 10s
       timeout: 5s
       retries: 3
+    networks:
+      - tech4good-network
 
   api:
     image: amazoncorretto:21  # Imagem Java 21 da Amazon
@@ -44,10 +46,19 @@ services:
     depends_on:
       mysql:
         condition: service_healthy
+      rabbitmq:
+        condition: service_started
     environment:
       SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/tech4good
       SPRING_DATASOURCE_USERNAME: tech4good
       SPRING_DATASOURCE_PASSWORD: tech4good123
+      SPRING_RABBITMQ_HOST: rabbitmq
+      SPRING_RABBITMQ_PORT: "5672"
+      SPRING_RABBITMQ_USERNAME: admin
+      SPRING_RABBITMQ_PASSWORD: admin123
+      SPRING_RABBITMQ_VIRTUAL_HOST: "/"
+    networks:
+      - tech4good-network
 
 volumes:
   mysql_data:
